--cpu=Cortex-M4.fp.sp
"..\output\misc.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4x7_eth.o"
"..\output\startup_stm32f40xx.o"
"..\output\system_stm32f4xx.o"
"..\output\segger_rtt.o"
"..\output\trcstreamingport.o"
"..\output\trckernelport.o"
"..\output\trcstreamingrecorder.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\heap_4.o"
"..\output\list.o"
"..\output\port.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\if_api.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\sockets.o"
"..\output\tcpip.o"
"..\output\altcp.o"
"..\output\altcp_alloc.o"
"..\output\altcp_tcp.o"
"..\output\def.o"
"..\output\dns.o"
"..\output\inet_chksum.o"
"..\output\init.o"
"..\output\ip.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\sys.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timeouts.o"
"..\output\udp.o"
"..\output\autoip.o"
"..\output\dhcp.o"
"..\output\etharp.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\ip4.o"
"..\output\ip4_addr.o"
"..\output\ip4_frag.o"
"..\output\ethernet.o"
"..\output\mqtt.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\mqttclient.o"
"..\output\core_delay.o"
"..\output\client.o"
"..\output\bsp_led.o"
"..\output\bsp_usart_dma.o"
"..\output\ethernetif.o"
"..\output\lan8742a.o"
"..\output\sys_arch.o"
"..\output\cjson.o"
"..\output\cjson_process.o"
"..\output\mqttconnectclient.o"
"..\output\mqttconnectserver.o"
"..\output\mqttdeserializepublish.o"
"..\output\mqttformat.o"
"..\output\mqttpacket.o"
"..\output\mqttserializepublish.o"
"..\output\mqttsubscribeclient.o"
"..\output\mqttsubscribeserver.o"
"..\output\mqttunsubscribeclient.o"
"..\output\mqttunsubscribeserver.o"
"..\output\transport.o"
--library_type=microlib --strict --scatter "..\Output\stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\stm32f407.map" -o ..\Output\stm32f407.axf